body{
    margin:0;
}

.main{
    background-color: #fff;
    margin-left: 366px;
    margin-right: 366px;
}
.title {
    background: url(../assets/photos/title-background.jpg) top center no-repeat;
    background-size: cover;
    margin: 0px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.title-image {
    box-shadow: 2px;
    margin-top: 30px;
    margin-left: 366px;
    margin-bottom: 30px;
    width: 100px;
}

.title-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    column-gap: 0px;
    margin-left: 20px;
    column-gap: 5px;
}

.title-text .heading {
    font-size: 50px;
    font-weight: 500;
    margin-top: 60px;
    margin-bottom: 0px;
    color: white;
    font-family: "Noticia Text", serif;
}

.title-text .subheading {
    font-size: 20px;
    font-weight: 500;
    margin-top: 0px;
    color: white;
    font-family: "Noticia Text", serif;
}

.nvbar {
    position: relative;
    bottom: 30px;
    margin-top: 15px;
}

.nvbar ul {
    list-style-type: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #3b3a3a;
    border-bottom: 1px solid #252525;
    margin-block-end: 0;
    margin-block-start: 0;
    padding-inline-start: 0;
}

.nvbar li {
    box-sizing: border-box;
    font: 1em/4 'Cutive', serif;
    color: white;
    display: inline-block;
    margin: 0;
    padding: 0px 10px;
    text-align: center;
    border-right: #a89c9c;
}

.nvbar ul li::after {
    content: '';
    position: relative;
    left: 15px;
    right: 0;
    top: 0;
    bottom: 0;
    height: 50px;
}

.content {
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding:10px;
    background-color: #fff;
}

[data-tab-content] {
    display: none;
  }
  
  .actives[data-tab-content] {
    display: block;
  }
  .tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-right: 20px;
    padding: 0;
  }
  
  .tab {
    cursor: pointer;
    padding: 2px 10px 4px 10px;
    font-size: xx-large;
  }
  
  .tab.actives {
    text-decoration: #ff9100;
    color: #ff9100;
  }

  .vl{
    width: 1px;
    background-color:#eee;
  }


.sidebar {
    width: 250%;
    margin-left: 15px;
    margin-right:15px;
    flex-grow: 1;
}
.sidebar h2{
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 2px;
    font-weight: 400;
    position: relative;
    line-height: 1.7142857143;
}

.sidebar .widgets h2:after{
    height: 2px;
    width: 50px;
    background: #e77e23;
    position: absolute;
    bottom: -1px;
    left: 0;
    content: '';
}
.map{
    width:100%;
    object-fit: cover;
}
.address{
    color:#f3790e;
    font-size:15px;
    text-decoration:none;
}

.footer{
    color:#fff;
    background-color: #3b3a3a;
}

.developer{
    font-size:15px;
    margin-left:300px;
    font-weight: 100;
    padding-top: 10px;
    padding-right: 20px;
    text-align: left;
}

/* Media Queries */
@media (max-width:1629px)
{
    .main{
        margin-left: 19%;
        margin-right: 19%;
    }
    .title-image{
        margin-left: 19%;
    }

}
@media(max-width:1440px)
{
    .main{
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (max-width: 1024px) {
    body{
        margin:0;
        padding: 0;
    }
    .main {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    
    .title {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .title-text{
        margin:15px;
        margin-left: 0;
    }
    .title-image {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
  
    .title-text .heading{
        margin-top: 0;
      
    }
    .title-text .subheading{
        margin-bottom: 15px;
    }
    .nvbar .ul .li{
        line-height: 0px;
    }
    /* .sidebar{
        width:80%;
    } */
  }
  
  @media (max-width: 767px) {
    body{
        margin:0;
        padding: 0;
    }
    .title{
        width:100%;
        height:20vh;
        display: flex;
        flex-direction: column;
        
    }
    .title-text{
        margin-top:2px;
    }
    .title-image {
      width: 60px;
      margin-top: 10px;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }
  
    .title-text .heading {
      font-size: 24px;
      color:white;
      text-align: center;
      margin:0;
      
    }
  
    .title-text .subheading {
      font-size: 10px;
      text-align: center;
    }
    .nvbar{
        width:100%;
        
    }
    .nvbar ul{
        display: flex;
        flex-direction: column;

    }
    .nvbar li {
      padding: 0px 5px;
    }
  
    .main{
        margin-left:0;
        margin-right:0;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .tab {
      padding: 2px 5px 4px 5px;
      font-size: large;
    }
    .vl{
        height: 2px black;
    }
    .sidebar {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
    
      .developer {
        margin-left: 0;
        margin-top: 20px;
        padding-right: 10px;
        text-align: center;
      }
  }